import DS from 'ember-data';
import Model from 'ember-data/model';

export default Model.extend({
  account_number_set_by_name: DS.attr('string'),
  account_subtype_name: DS.attr('string'),
  account_subtype_set_by_name: DS.attr('string'),
  account_type_name: DS.attr('string'),
  account_type_set_by_name: " DS.attr('string')",
  apr_set_by_name: DS.attr('string'),
  apy_set_by_name: DS.attr('string'),
  available_balance_set_by_name: DS.attr('string'),
  available_credit_set_by_name: DS.attr('string'),
  balance_set_by_name: DS.attr('string'),
  cash_balance_set_by_name: DS.attr('string'),
  credit_limit_set_by_name: DS.attr('string'),
  day_payment_is_due_set_by_name: DS.attr('string'),
  feed_account_subtype_name: DS.attr('string'),
  feed_account_type_name: DS.attr('string'),
  holdings_value_set_by_name: DS.attr('string'),
  interest_rate_set_by_name: DS.attr('string'),
  last_payment_set_by_name: DS.attr('string'),
  last_payment_at_set_by_name: DS.attr('string'),
  matures_on_set_by_name: DS.attr('string'),
  minimum_balance_set_by_name: DS.attr('string'),
  minimum_payment_set_by_name: DS.attr('string'),
  name_set_by_name: DS.attr('string'),
  original_balance_set_by_name: DS.attr('string'),
  payment_due_at_set_by_name: DS.attr('string'),
  payoff_balance_set_by_name: DS.attr('string'),
  property_type_name: DS.attr('string'),
  started_on_set_by_name: DS.attr('string'),
  total_account_value_set_by_name: DS.attr('string'),
  account_number: DS.attr('string'),
  account_number_set_by: DS.attr('string'),
  account_subtype: DS.attr('string'),
  account_subtype_set_by: DS.attr('string'),
  account_type: DS.attr('number'),
  account_type_set_by: DS.attr('number'),
  apr: DS.attr('string'),
  apr_set_by: DS.attr('string'),
  apy: DS.attr('string'),
  apy_set_by: DS.attr('string'),
  available_balance: DS.attr('string'),
  available_balance_set_by: DS.attr('string'),
  available_credit: DS.attr('string'),
  available_credit_set_by: DS.attr('string'),
  balance: DS.attr('number'), //test
  balance_set_by: DS.attr('number'),
  cash_balance: DS.attr('string'),
  cash_balance_set_by: DS.attr('string'),
  created_at: DS.attr('date'),
  credit_limit: DS.attr('string'),
  credit_limit_set_by: DS.attr('string'),
  day_payment_is_due: DS.attr('string'),
  day_payment_is_due_set_by: DS.attr('string'),
  external_guid: DS.attr('string'),
  feed_account_number: DS.attr('string'),
  feed_account_subtype: DS.attr('string'),
  feed_account_type: DS.attr('number'),
  feed_apr: DS.attr('string'),
  feed_apy: DS.attr('string'),
  feed_available_balance: DS.attr('string'),
  feed_balance: DS.attr('string'),
  feed_cash_balance: DS.attr('string'),
  feed_credit_limit: DS.attr('string'),
  feed_day_payment_is_due: DS.attr('string'),
  feed_holdings_value: DS.attr('string'),
  feed_interest_rate: DS.attr('string'),
  feed_last_payment: DS.attr('string'),
  feed_last_payment_at: DS.attr('string'),
  feed_matures_on: DS.attr('string'),
  feed_minimum_balance: DS.attr('string'),
  feed_minimum_payment: DS.attr('string'),
  feed_name: DS.attr('string'),
  feed_original_balance: DS.attr('string'),
  feed_payment_due_at: DS.attr('string'),
  feed_payoff_balance: DS.attr('string'),
  feed_routing_number: DS.attr('string'),
  feed_started_on: DS.attr('string'),
  feed_total_account_value: DS.attr('string'),
  guid: DS.attr('string'),
  holdings_value: DS.attr('string'),
  holdings_value_set_by: DS.attr('string'),
  institution_guid: DS.attr('string'),
  interest_rate: DS.attr('string'),
  interest_rate_set_by: DS.attr('string'),
  is_closed: DS.attr('boolean'),
  is_hidden: DS.attr('boolean'),
  is_manual: DS.attr('boolean'),
  last_payment: DS.attr('string'),
  last_payment_at: DS.attr('string'),
  last_payment_at_set_by: DS.attr('string'),
  last_payment_set_by: DS.attr('string'),
  matures_on: DS.attr('string'),
  matures_on_set_by: DS.attr('string'),
  member_guid: DS.attr('string'),
  metadata: DS.attr('string'),
  minimum_balance: DS.attr('string'),
  minimum_balance_set_by: DS.attr('string'),
  minimum_payment: DS.attr('string'),
  minimum_payment_set_by: DS.attr('string'),
  name: DS.attr('string'),
  name_set_by: DS.attr('number'),
  original_balance: DS.attr('string'),
  original_balance_set_by: DS.attr('string'),
  payment_due_at: DS.attr('string'),
  payment_due_at_set_by: DS.attr('string'),
  payoff_balance: DS.attr('string'),
  payoff_balance_set_by: DS.attr('string'),
  property_type: DS.attr('string'),
  routing_number: DS.attr('string'),
  started_on: DS.attr('string'),
  started_on_set_by: DS.attr('string'),
  total_account_value: DS.attr('string'),
  total_account_value_set_by: DS.attr('string'),
  updated_at: DS.attr('date'),
  user_guid: DS.attr('string'),
  is_institution: DS.attr('boolean'),
  institution_name: DS.attr('string'),
  institution_small_logo: DS.attr('string'),
  institution_url: DS.attr('string'),
  assistance_needed: DS.attr('boolean'),
  assistance_message: DS.attr('string')
});
